<script type="text/javascript" src="bignum.js"></script>
<script type="text/javascript">

window.addEventListener('DOMContentLoaded', function() {

	document.getElementById('button').addEventListener('click', function() {
	
		var worker = new Worker("compute.js");
		
		worker.onmessage = function(event) {
			console.log(event.data);
		}
		
		worker.postMessage({start: 1, len:1, bignum: true});
		worker.postMessage({start: 1, len:1, bignum: false});

	
	}, false);
}, false);

</script>

<input type="submit" id="button" value="Calculate Pi" />